<!DOCTYPE html>
<html>
<head>
  <link href="css/blue_style.css" rel="stylesheet" type="text/css">
  <title>Travel Arrangements</title>
</head>
<body>
  <img src="img/resort.jpg" alt="resort" height="300" width="100%">
  <h1><a href="protatodev.github.io/index.html">Welcome to the Resort-Website!</a></h1>
  <p>Please view other pages in the project that include details on the following:</p>
  <ul>
    <li><a href="protatodev.github.io/accommodations.html">Accommodations</a></li>
    <li><a href="protatodev.github.io/activities.html">Activities</a></li>
    <li><a href="protatodev.github.io/travel-arrangements.html">Travel Arrangements</li>
    <li><a href="protatodev.github.io/pictures.html">Pictures</li>
    <li><a href="protatodev.github.io/contact-us.html">Contact Information</a></li>
  </ul>
  <hr>
  <br>
  <img src="img/travel-agency.jpg" alt="travel agency" height="300" width="100%">
  <h2>Travel Arrangements</h2>
  <p id="travel">This resort offers the following travel arrangements:</p>
  <ul>
    <li>Round-trip ticketing</li>
    <li>Baggage claim</li>
    <li>Shuttle bus</li>
    <li>Cross-continental skiing</li>
  </ul>
</body>
</html>
